# ===============================
# = DATA SOURCE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name= dedge 

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=error
#For error logs only # 
#logging.level.root=INFO,DEBUG,ERROR
logging.level.root=ERROR

#management.endpoint.info.enabled=false
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

## @INFO: if you want to upload on server you should comment and uncomment the following rows 

## Common database PROD
common.database.url=jdbc:mysql://neo-rds.cunqmpmhiqnd.eu-west-3.rds.amazonaws.com:3306/common?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
common.database.catalog=common
common.database.user=ncs
common.database.password=Ncs123
common.database.driver=com.mysql.jdbc.Driver

# used to add the database tables automatically by spring
#spring.datasource.url=jdbc:mysql://neo-rds.cunqmpmhiqnd.eu-west-3.rds.amazonaws.com:3306/demo_app?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=tsleiman
#spring.datasource.password=Toufic123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

default.customer.id=defaultCustomerId

########## API creds ###########

## Authentication
auth.token.type=Bearer

# PROD
auth.url=https://apps.myneorcha.com/ncs/token/validateToken 
 
is.debug.mode=false


## SDA PROD
sda.service.url=apps.myneorcha.com
sda.service.booking.deviceTypeId=DEDGE.C6A818B173D89
sda.service.save.booking.path=/SDA/saveBooking
sda.service.update.booking.path=/SDA/updateBooking
sda.service.cancel.booking.path=/SDA/cancelBooking

## AVAIL PROR / DEDGE PROD
availproconnect.push.booking.url=https://neorcha.distributors.availproconnect.com/bookings?login=#LOGIN#&password=#PASS#
availproconnect.push.booking.login=neorcha
availproconnect.push.booking.password=Gug8GwWBj

save.file.logs=true

dedge.booking.email.path=/tsl/midd_data/portal/#customerName#/dedge/email/dedgeBookingEmail.html
